<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3sT-LZ-Yq8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="ekP-f8-uWE">
            <objects>
                <tableViewController id="ds0-LX-pnj" customClass="NewsTableViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w71-LK-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELDA" id="vko-XD-cRq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vko-XD-cRq" id="mq1-SP-5Xp">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ds0-LX-pnj" id="ZYz-RA-ciS"/>
                            <outlet property="delegate" destination="ds0-LX-pnj" id="4cn-fr-XgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fIg-Qm-BOh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LPa-Iw-Ice">
                            <connections>
                                <action selector="addNewNews:" destination="ds0-LX-pnj" id="skd-fc-VSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mMS-d3-ghV" kind="show" identifier="detailNews" id="byi-gv-89Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdv-lb-b7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--News Detail Table View Controller-->
        <scene sceneID="7C4-ah-a34">
            <objects>
                <viewController id="mMS-d3-ghV" customClass="NewsDetailTableViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sV-h8-jL5"/>
                        <viewControllerLayoutGuide type="bottom" id="FIj-AP-yhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZI-8g-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-09-9zt">
                                <frame key="frameInset" minX="16" minY="64" width="343" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-e8-Zdg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-sc-dm6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-6x-0fK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-pe-IMm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-bL-g0p">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-lZ-4PD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="efp-vm-jbe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-a4-OZF">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditTitle" borderStyle="roundedRect" placeholder="EditTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-A7-STa">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditAutor" borderStyle="roundedRect" placeholder="EditAutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-it-sob">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditPhoto" borderStyle="roundedRect" placeholder="EditPhoto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-ml-oVn">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditLatitude" borderStyle="roundedRect" placeholder="EditLatitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-YQ-Ceo">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditLongitude" borderStyle="roundedRect" placeholder="EditLongitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-uz-TUX">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditNews" borderStyle="roundedRect" placeholder="EditNews" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-gP-pGo">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7To-M5-lAv">
                                <items>
                                    <barButtonItem title="Actualizar" id="vEr-C1-xXO">
                                        <connections>
                                            <action selector="updateEditNews:" destination="mMS-d3-ghV" id="qM3-Hj-esS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBP-09-9zt" secondAttribute="trailing" id="1Mu-ab-NsK"/>
                            <constraint firstItem="dBP-09-9zt" firstAttribute="leading" secondItem="6ZI-8g-a0S" secondAttribute="leadingMargin" constant="16" id="2gj-cN-OoK"/>
                            <constraint firstItem="FIj-AP-yhq" firstAttribute="top" secondItem="7To-M5-lAv" secondAttribute="bottom" id="2hR-AY-thn"/>
                            <constraint firstItem="dBP-09-9zt" firstAttribute="leading" secondItem="6ZI-8g-a0S" secondAttribute="leading" constant="16" id="4gI-6a-xRM"/>
                            <constraint firstItem="K5A-a4-OZF" firstAttribute="top" secondItem="dBP-09-9zt" secondAttribute="bottom" constant="46" id="8Js-VG-BPo"/>
                            <constraint firstAttribute="trailing" secondItem="dBP-09-9zt" secondAttribute="trailing" constant="16" id="Bmj-cW-XMG"/>
                            <constraint firstItem="7To-M5-lAv" firstAttribute="leading" secondItem="6ZI-8g-a0S" secondAttribute="leading" id="dc6-Ya-ZXg"/>
                            <constraint firstItem="dBP-09-9zt" firstAttribute="top" secondItem="3sV-h8-jL5" secondAttribute="bottom" id="hAa-Bp-zA2"/>
                            <constraint firstItem="K5A-a4-OZF" firstAttribute="top" secondItem="dBP-09-9zt" secondAttribute="bottom" constant="46" id="hio-0t-jN7"/>
                            <constraint firstItem="K5A-a4-OZF" firstAttribute="trailing" secondItem="6ZI-8g-a0S" secondAttribute="trailingMargin" id="tPs-WX-Grc"/>
                            <constraint firstItem="K5A-a4-OZF" firstAttribute="leading" secondItem="6ZI-8g-a0S" secondAttribute="leadingMargin" id="vlb-0d-5sj"/>
                            <constraint firstAttribute="trailing" secondItem="7To-M5-lAv" secondAttribute="trailing" id="yYw-tf-DZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autorLbl" destination="uZF-sc-dm6" id="gMP-Iq-Gbo"/>
                        <outlet property="autorTxt" destination="b0j-it-sob" id="QoZ-Dx-AV1"/>
                        <outlet property="fotoLbl" destination="oDX-6x-0fK" id="MSE-Q4-mkk"/>
                        <outlet property="fotoTxt" destination="uPw-ml-oVn" id="g0s-re-NRU"/>
                        <outlet property="latitudLbl" destination="P9I-pe-IMm" id="H7W-4I-Za7"/>
                        <outlet property="latitudTxt" destination="tNh-YQ-Ceo" id="HJv-m8-D2U"/>
                        <outlet property="longitudLbl" destination="7yQ-bL-g0p" id="702-Ur-jFt"/>
                        <outlet property="longitudTxt" destination="7Vw-uz-TUX" id="7Rf-AL-zRg"/>
                        <outlet property="noticiaLbl" destination="MnW-lZ-4PD" id="M8t-Oh-Gcf"/>
                        <outlet property="noticiaTxt" destination="hw9-gP-pGo" id="Xod-3C-Qmf"/>
                        <outlet property="tituloLbl" destination="Iy8-e8-Zdg" id="hAu-Z3-uky"/>
                        <outlet property="tituloTxt" destination="iOs-A7-STa" id="TYW-ba-DOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-Jh-XBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1f-7Q-Q8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sT-LZ-Yq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jv1-De-r35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds0-LX-pnj" kind="relationship" relationship="rootViewController" id="WCD-mR-4nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5s-fP-Sb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
